<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".controller.account.RegisterActivity"
    android:background="@color/ingame_background_color"
    tools:ignore="HardcodedText">


    <!--Place to fill information, for register-->

    <!-- Layout to wrap all the fill -->


    <LinearLayout
        android:layout_width="@dimen/dimen_360"
        android:layout_height="@dimen/dimen_650"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/id_Register_Guideline_4"
        app:layout_constraintEnd_toStartOf="@+id/id_Register_Guideline_2"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/id_Register_Guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/id_Register_Guideline_3"
        app:layout_constraintVertical_bias="0.391">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_SignIn_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marign_33"
            android:gravity="center"
            android:text="@string/register_register"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_24"
            android:textStyle="bold" />

        <!-- Field is used to direct to activity_log_in layout when click on it -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_login_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marign_6"
            android:onClick="returnToLoginActivity"
            android:text="@string/login_register"
            android:textColor="@color/clickable_text"
            android:textSize="@dimen/textsize_14"
            android:textStyle="bold" />

        <!-- Field to fill in user's email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="@dimen/marign_23"
            android:layout_marginTop="@dimen/marign_27"
            android:layout_marginRight="@dimen/marign_23">
            <!-- Fill in here -->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txt_email_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"
                android:background="@drawable/textfield_background"
                android:hint="@string/email"
                android:inputType="text"
                android:maxLines="1"
                android:onClick="hideEmailError"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_18" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Field to fill in user's fullname -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="@dimen/marign_23"
            android:layout_marginTop="@dimen/marign_24"
            android:layout_marginRight="@dimen/marign_23">
            <!-- Fill in here -->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txt_fullname_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"
                android:background="@drawable/textfield_background"
                android:hint="@string/full_name"
                android:inputType="text"
                android:maxLines="1"
                android:onClick="hideFullNameError"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_18"
                android:maxLength="25"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Field to fill in user's year of birth -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="@dimen/marign_23"
            android:layout_marginTop="@dimen/marign_24"
            android:layout_marginRight="@dimen/marign_23">
            <!-- Fill in here -->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txt_yearofbirth_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"
                android:background="@drawable/textfield_background"
                android:hint="@string/yob"
                android:inputType="text"
                android:maxLines="1"
                android:onClick="hideYearOfBirthError"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_18" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Field to fill in user's password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="@dimen/marign_23"
            android:layout_marginTop="@dimen/marign_24"
            android:layout_marginRight="@dimen/marign_23">
            <!-- Fill in here -->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txt_password_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"
                android:background="@drawable/textfield_background"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:onClick="hidePasswordError"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_18" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Field to fill in confirmed password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="@dimen/marign_23"
            android:layout_marginTop="@dimen/marign_24"
            android:layout_marginRight="@dimen/marign_23">
            <!-- Fill in here -->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txt_confirm_password_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"
                android:background="@drawable/textfield_background"
                android:hint="@string/confirmedpassword"
                android:inputType="textPassword"
                android:onClick="hideConfirmPasswordError"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_18" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button is used to add new account -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_account"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/marign_58"
            android:layout_marginTop="@dimen/marign_32"
            android:background="@drawable/rectloginlogup"
            android:onClick="onButtonRegisterClick"
            android:text="@string/register_button"
            android:textAllCaps="false"
            android:textColor="@color/thirdtext"
            android:textSize="@dimen/textsize_24"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- The id_Register_Guideline_1 is used to limit the left space where all items are being place inside -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_Register_Guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <!-- The id_Register_Guideline_2 is used to limit the right space where items are being place inside -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_Register_Guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"/>

    <!-- The id_Register_Guideline_3 is used to limit the top space where items are being place inside -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_Register_Guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <!-- The id_Register_Guideline_4 is used to limit the bottom space where items are being place inside -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_Register_Guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>