<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".controller.RegisterActivity"
    tools:ignore="HardcodedText">


    <!--Place to fill information, for register-->

    <!-- Layout to wrap all the fill -->

    <!-- Back button is used to back to the log in screen -->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/id_SignIn_TextView"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/log_up"
        android:textColor="@color/loguptextcolor"
        android:textSize="@dimen/textsize_28"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/id_Register_Guideline_2"
        app:layout_constraintStart_toStartOf="@+id/id_Register_Guideline_1"
        app:layout_constraintTop_toTopOf="@+id/id_Register_Guideline_3"
        app:layout_constraintVertical_bias="0.0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="422dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/rect"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/id_Register_Guideline_4"
        app:layout_constraintEnd_toStartOf="@+id/id_Register_Guideline_2"
        app:layout_constraintStart_toStartOf="@+id/id_Register_Guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/id_SignIn_TextView"
        app:layout_constraintVertical_bias="0.0">

        <!-- Field to fill in user's fullname -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="@dimen/marign_23"
            android:layout_marginTop="@dimen/marign_33"
            android:layout_marginRight="@dimen/marign_23"
            android:background="@null">
            <!-- Fill in here -->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txt_full_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/full_name"
                android:textColor="@color/primarytext"
                android:textSize="@dimen/textsize_18"
                android:maxLength="8"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/id_view_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/marign_23"
            android:layout_marginTop="@dimen/marign_2"
            android:layout_marginRight="@dimen/marign_23"
            android:background="@color/linecolor" />
        <!-- Field to fill in user's username -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="@dimen/marign_23"
            android:layout_marginTop="@dimen/marign_4"
            android:layout_marginRight="@dimen/marign_23"
            android:background="@null">
            <!-- Fill in here -->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/username"
                android:textColor="@color/primarytext"
                android:textSize="@dimen/textsize_18" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/id_view_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/marign_23"
            android:layout_marginTop="@dimen/marign_2"
            android:layout_marginRight="@dimen/marign_23"
            android:background="@color/linecolor" />

        <!-- Field to fill in user's password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="@dimen/marign_23"
            android:layout_marginTop="@dimen/marign_4"
            android:layout_marginRight="@dimen/marign_23"
            android:background="@null">
            <!-- Fill in here -->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/primarytext"
                android:textSize="@dimen/textsize_18" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/id_view_3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/marign_23"
            android:layout_marginTop="@dimen/marign_2"
            android:layout_marginRight="@dimen/marign_23"
            android:background="@color/linecolor" />
        <!-- Field to fill in confirmed password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="@dimen/marign_23"
            android:layout_marginTop="@dimen/marign_4"
            android:layout_marginRight="@dimen/marign_23"
            android:background="@null">
            <!-- Fill in here -->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/confirmedpassword"
                android:inputType="textPassword"
                android:textColor="@color/primarytext"
                android:textSize="@dimen/textsize_18" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/marign_23"
            android:layout_marginTop="@dimen/marign_2"
            android:layout_marginRight="@dimen/marign_23"
            android:background="@color/linecolor" />
        <!-- Button is used to add new account -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogup"
            android:layout_width="@dimen/width_180"
            android:layout_height="@dimen/height_36"
            android:layout_marginHorizontal="@dimen/marign_58"
            android:layout_marginTop="@dimen/marign_32"
            android:background="@drawable/rectloginlogup"
            android:layout_gravity="center"
            android:onClick="onButtonRegisterClick"
            android:text="@string/log_up"
            android:textAllCaps="false"
            android:textColor="@color/thirdtext"
            android:textSize="@dimen/textsize_16"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- The id_Register_Guideline_1 is used to limit the left space where all items are being place inside -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_Register_Guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <!-- The id_Register_Guideline_2 is used to limit the right space where items are being place inside -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_Register_Guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <!-- The id_Register_Guideline_3 is used to limit the top space where items are being place inside -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_Register_Guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.164" />

    <!-- The id_Register_Guideline_4 is used to limit the bottom space where items are being place inside -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/id_Register_Guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>